\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewbibmacro{in:}{}
\AtEveryBibitem{%
  \clearfield{number}%
}
\DeclareFieldFormat{pages}{#1}% no prefix for the `pages` field in the bibliography
\DeclareFieldFormat[article]{journaltitle}{\mkbibemph{#1},}
\DeclareFieldFormat[article]{volume}{\textbf{#1}}
\DeclareFieldFormat[article,inproceedings,thesis]{title}{#1\isdot}
\DefineBibliographyStrings{english}{%
  mathesis = {M\adddot Sc\adddot\addabbrvspace Dissertation},
  }
\xpatchbibmacro{date+extrayear}{%
  \printtext[parens]%
}{%
  \setunit{\addcomma\space}%
  \printtext%
}{}{}
\xpatchbibmacro{event+venue+date}{%
  \printtext[parens]%
  }{%
  \setunit{\addcomma\space}%
  \printtext%
}{}{}

% hyperref author and year
\DeclareFieldFormat{citehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{%
    #1%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}}}

\savebibmacro{cite}
\savebibmacro{textcite}

\renewbibmacro*{cite}{%
  \printtext[citehyperref]{%
    \restorebibmacro{cite}%
    \usebibmacro{cite}}}

\renewbibmacro*{textcite}{%
  \ifboolexpr{
    ( not test {\iffieldundef{prenote}} and
      test {\ifnumequal{\value{citecount}}{1}} )
    or
    ( not test {\iffieldundef{postnote}} and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
  }
    {\DeclareFieldAlias{textcitehyperref}{noformat}}
    {}%
  \printtext[textcitehyperref]{%
    \restorebibmacro{textcite}%
    \usebibmacro{textcite}}}
