FoamFile {
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      initialConditions;
}

// which coordinate transform BTF = 0, HTF = 1, SLEVE = 2, STF = 3
// TODO: coordSys for no coordinate transformation?
coordSys 0;
windFieldType BTF;
mountainType SCHAER_EXP;
zt 200e3;
// horizontal scale of large scale mountains
a 5e3;
// mountain height
hm 250;
// horizontal scale for fine scale mountains (for Schar test case)
lambda 4e3;

umax 10;
yumax 500;
tracerCentre (500 500 50);
tracerRadius 200;
Tmax 1;
rho0 1;
x0 -50000; // initial tracer position
z0 9000;
Ax 25000; // half widths
Az 3000;
u0 10;  // max wind speed
z1 4000; // level up until the wind is zero
z2 5000; // above this level the wind is constant

// constants for the coordinate transform
zh 10000;
s 8000; // scale height for HTF
// scale heights for SLEVE
s1 15000;
s2 2500;
// generalisation power
n 1.35; // optimised value from Leuenberger et al. 2010

